:head
.meta[charset utf-8]
.meta[name viewport][content width=device-width, initial-scale=1.0]
.title cygx's musings
.link[rel icon][type image/png][href glider.png]
.link[rel stylesheet][href format.css]
.link[rel alternate][type application/rss+xml][href feed.rss][title cygx's musings]

# cygx's musings

:div[class small]
life, the universe and programming woes

:div[class small][style margin-left: 1rem]
go to the @[next site][https://6ring.github.io/next?cygx] / @[previous site][https://6ring.github.io/prev?cygx] in the @[perl 6 webring][https://6ring.github.io/?cygx]

### 2019-07

:ul[class bare]
 - -Thu 18- @[Revenge of the '90s][2019-07-18-revenge-90s]
 - -Mon 15- @[Perl Weekly Challenge 016 and 017][2019-07-15-challenge-016-017]
 - -Tue 09- @[Perl 6 Myths, Revisited][2019-07-09-myths]
